-- import: fastn

-- fastn.package: dikshakore12.github.io/diksha08
favicon: /-/dikshakore12.github.io/diksha08/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: dikshakore12.github.io/diksha08/FASTN/ds
-- fastn.auto-import: dikshakore12.github.io/diksha08/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
